spring.application.name=EmProject
spring.data.mongo.uri=mongodb://localhost:27017/empProject
# -----------------------------------------------------------
# Disable Thymeleaf cache during development
spring.thymeleaf.cache=false

# Optional: Set prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
